# server/.env

PORT=5000
# Ganti <PASSWORD_ASLI> dengan password database kamu yang asli
MONGO_URI="mongodb+srv://cellofinda_db_user:<uRPIu3JSBuXSTw1B>@lyntrixai.0u2uv1i.mongodb.net/?appName=LyntrixAI"
